driver=com.mysql.jdbc.Driver
classpath=lib/mysql-connector-java-5.0.5-bin.jar
url=jdbc:mysql://foodtaxidb.c2m59nvne2pl.eu-central-1.rds.amazonaws.com:3306/foodtaxidb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetConnection=utf8mb4&characterSetResults=UTF-8&connectionCollation=utf8mb4_general_ci
username=admin
password=Krastav!ca
changeLogFile=src/main/resources/liquibase/master.xml
diffChangeLogFile=src/main/resources/liquibase/changelogs/liquibase_changelog_last.xml
logLevel=finest
verbose=true
referenceUrl=hibernate:spring:com.aim.foodtaxi.domain?dialect=org.hibernate.dialect.MySQLInnoDBDialect