# FoodTaxi

./: .gitignore
source/backend/FoodTaxi/: Procfile  README.md  app.json  pom.xml
source/backend/FoodTaxi/src/main/java/com/aim/foodtaxi/: AutowiringSpringBeanJobFactory.java  FoodTaxiApplication.java  HibernateConfiguration.java  SchedulerConfig.java  WebConfig.java  WebSecurityConfig.java
source/backend/FoodTaxi/src/main/java/com/aim/foodtaxi/domain/: BidEntity.java  BrandEntiry.java  BrandEntity.java  ClientEntity.java  DeliveryEntity.java  DeliveryPaymentEntity.java  DriverEntity.java  HistoryBidEntity.java  HistoryDeliveryEntity.java  InvoiceEntity.java  OrderEntity.java  OrderPaymentEntity.java  ShopEntity.java  ShopUserEntity.java  UserEntity.java
source/backend/FoodTaxi/src/main/java/com/aim/foodtaxi/dto/: AccountCredentials.java  Bid.java  Brand.java  Client.java  CompleteDelivery.java  ConfirmOrder.java  CreateOrder.java  Delivery.java  Driver.java  Order.java  Shop.java  UnknownOrder.java  User.java
source/backend/FoodTaxi/src/main/java/com/aim/foodtaxi/entities/: UserEntity.java
source/backend/FoodTaxi/src/main/java/com/aim/foodtaxi/enums/: BidStatus.java  DeliveryStatus.java  DriverAccountStatus.java  DriverStatus.java  OrderStatus.java  PaymentProvider.java  PaymentStatus.java  PaymentType.java
source/backend/FoodTaxi/src/main/java/com/aim/foodtaxi/job/: BidExpiryJob.java
source/backend/FoodTaxi/src/main/java/com/aim/foodtaxi/mappers/: BidMapper.java  BrandMapper.java  ClientMapper.java  DeliveryMapper.java  DriverMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
source/backend/FoodTaxi/src/main/java/com/aim/foodtaxi/repositories/: BidRepository.java  BrandRepository.java  ClientRepository.java  DelivaryRepository.java  DeliveryPaymentRepository.java  DeliveryRepository.java  DriverRepository.java  HistoryBidRepository.java  HistoryDeliveryRepository.java  OrderRepository.java  ShopRepository.java  ShopUserRepository.java  UserRepository.java
source/backend/FoodTaxi/src/main/java/com/aim/foodtaxi/rest/: BidController.java  BrandController.java  ClientController.java  DeliveryController.java  DriverController.java  OrderController.java  PublicController.java  ShopController.java  Test.java  TestController.java
source/backend/FoodTaxi/src/main/java/com/aim/foodtaxi/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
source/backend/FoodTaxi/src/main/java/com/aim/foodtaxi/services/: BidService.java  BrandService.java  ClientService.java  DeliveryService.java  DriverService.java  HistoryService.java  OrderService.java  OrderServices.java  Scheduler1.java  SchedulerService.java  ShopService.java  TestService.java  UserDetailsServiceImpl.java  UserService.java
source/backend/FoodTaxi/src/main/resources/: application-localhost.properties  application.properties  quartz.properties
source/backend/FoodTaxi/src/main/resources/liquibase/: liquibase.properties  master.xml
source/backend/FoodTaxi/src/main/resources/liquibase/changelogs/: 161229194948_changelog.xml  170105212355_changelog.xml  1701252100_intial_changelog.xml  1701252209_init_changelog.xml  1702062051_init_changelog.xml  1702062156_init_changelog.xml  1702142013_changelog.xml  1702142021_add_bid_changelog.xml  1702271957_add_description.xml  1703072138_add_address_text_changelog.xml  2017-02-14T21:21:50Z_changelog.xml  20170728_init.xml  20170806_recreate.xml  20170808_add_order_value.xml  20170917_history_service.xml  20170919_drop_NN_thdelivery_to_driver.xml  20170925_initial.xml  20170925_insert_initial_values.xml  20171203_add_shop_user.xml  20171217_add_driver_location.xml  20180115_add_pickup_dates.xml  20180121_add_orderDueDate.xml  20180122_added_bid_end.xml  20180204_add_order_cust_data.xml  change_table_collation.sql
source/backend/FoodTaxi/src/test/java/com/aim/foodtaxi/: FoodTaxiApplicationTests.java
source/backend/FoodTaxi/src/test/resource/: FoodTaxi.postman_collection.json
source/mobile/FoodTaxi/: README.md  config.xml  ionic.config.json  package.json
source/mobile/FoodTaxi/src/app/: app.component.js  app.component.js.map  app.component.ts  app.html  app.module.js  app.module.js.map  app.module.ts  app.scss
source/mobile/FoodTaxi/src/common/: appSettings.ts
source/mobile/FoodTaxi/src/pages/activeBids/: activeBids.html  activeBids.scss  activeBids.ts
source/mobile/FoodTaxi/src/pages/dashboard/: dashboard.html  dashboard.js  dashboard.js.map  dashboard.scss  dashboard.ts
source/mobile/FoodTaxi/src/pages/delivery/: delivery.html  delivery.scss  delivery.ts
source/mobile/FoodTaxi/src/pages/login/: login.html  login.scss  login.ts
source/mobile/FoodTaxi/src/pages/map/: map.html  map.scss  map.ts
source/mobile/FoodTaxi/src/pages/order/: order.html  order.js  order.js.map  order.scss  order.ts
source/mobile/FoodTaxi/src/pages/start/: start.html  start.js  start.js.map  start.ts
source/mobile/FoodTaxi/src/providers/: bid-service.js  bid-service.js.map  bid-service.ts  delivery-service.ts  driver-service.ts  login-service.ts  order-service.js  order-service.js.map  order-service.ts
source/mobile/FoodTaxi/www/: index.html
