#DB config
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_17b99e2d36d1205
spring.datasource.username=b0c29b15aa181c
spring.datasource.password=412520d0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#liquibase related config
spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:liquibase/master.xml