env.datasource.url=jdbc:mysql://localhost:3306/foodtaxi
env.datasource.username=root
env.datasource.password=910403
env.datasource.driver=com.mysql.jdbc.Driver
env.datasource.dialect=org.hibernate.dialect.MySQLDialect
env.datasource.showSql=true
env.datasource.formatSql=true