spring.datasource.url=jdbc:mysql://localhost:3306/foodtaxi
spring.datasource.username=root
spring.datasource.password=910403
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver=com.mysql.jdbc.Driver