env.datasource.url=jdbc:mysql://localhost:3306/foodtaxi
env.datasource.url=jdbc:mysql://b0c29b15aa181c:412520d0@us-cdbr-iron-east-04.cleardb.net/heroku_17b99e2d36d1205?reconnect=true
env.datasource.username=root
env.datasource.password=910403
env.datasource.driver=com.mysql.jdbc.Driver
env.datasource.dialect=org.hibernate.dialect.MySQLDialect
env.datasource.showSql=true
env.datasource.formatSql=true

	<configuration>
					<changeLogFile>src/main/resources/liquibase/master.xml</changeLogFile>
					<diffChangeLogFile>src/main/resources/liquibase/changelogs/${maven.build.timestamp}_changelog.xml</diffChangeLogFile>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://127.0.0.1:3306/foodtaxi</url>
					<referenceUrl>hibernate:spring:com.aim.foodtaxi.domain?dialect=org.hibernate.dialect.MySQLInnoDBDialect</referenceUrl>
					<username>root</username>
					<password>910403</password>
					<verbose>true</verbose>
					<logging>debug</logging>
					heroku_17b99e2d36d1205	
				</configuration>