#DB config
spring.datasource.url=jdbc:mysql://foodtaxidb.c2m59nvne2pl.eu-central-1.rds.amazonaws.com:3306/foodtaxidb?useUnicode=yes&characterEncoding=UTF-8&characterSetConnection=utf8mb4&characterSetResults=UTF-8&connectionCollation=utf8mb4_general_ci
spring.datasource.username=admin
spring.datasource.password=Krastav!ca
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#liquibase related config
spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:liquibase/master.xml

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

quartz.enabled=true