env.datasource.url=jdbc:mysql://b0c29b15aa181c:412520d0@us-cdbr-iron-east-04.cleardb.net/heroku_17b99e2d36d1205?reconnect=true
env.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_17b99e2d36d1205
env.datasource.username=b0c29b15aa181c
env.datasource.password=412520d0
env.datasource.driver=com.mysql.jdbc.Driver
env.datasource.dialect=org.hibernate.dialect.MySQLDialect
env.datasource.showSql=true
env.datasource.formatSql=true