#DB config
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_17b99e2d36d1205
spring.datasource.username=b0c29b15aa181c
spring.datasource.password=412520d0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.setUnicode=true

#liquibase related config
spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:liquibase/master.xml

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

quartz.enabled=true